# DoINeedaJacket

./: pom.xml
.github/workflows/: builld.yml
src/: test.json  test2.json  testForecast.json
src/main/java/com/grae/Weather/: Daily.java  DailyForecast.java  Location.java  ResponseHandler.java  Timelines.java  Values.java  WeatherTestApplication.java
src/main/java/com/grae/WeatherTest/: Daily.java  DailyForecast.java  Hourly.java  HourlyForecast.java  Location.java  ResponseHandler.java  Timelines.java  Values.java  WeatherTestApplication.java
src/main/java/com/grae/dinaj/: Daily.java  DailyForecast.java  Location.java  ResponseHandler.java  Timelines.java  Values.java  WeatherTestApplication.java
src/main/resources/: errorPage.html  fakeWeather.html  getWeather.html  searchLocation.html
src/main/resources/static/: errorStyles.css  resultStyles.css
src/test/java/com/grae/Weather/: DailyTest.java  WeatherTestApplicationTest.java
src/test/java/com/grae/WeatherTest/: DailyTest.java  WeatherTestApplicationTest.java  WeatherTestApplicationTests.java
src/test/java/com/grae/dinaj/: DailyTest.java  ResponseHandlerTest.java  WeatherTestApplicationTest.java
src/test/java/hellocucumber/: RunCucumberTest.java  StepDefinitions.java
